/*
Copyright (c) 2008, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.6.0
*/
html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;font-weight:inherit;}del,ins{text-decoration:none;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:baseline;}sub{vertical-align:baseline;}legend{color:#000;}input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}input,button,textarea,select{*font-size:100%;}

html,
body
{
    background-color:#efefef;
}
body
{
    font: 1em "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;;
    text-align:left;
}

p
{
  font-size:14px;
  line-height:20px;
  color:#313131;
  padding-bottom:20px
}

strong
{
    color:#313131;
    font-weight:bold;
}

em
{
    font-style:italic;
}

a
{
    color:#6c6159;
}

a img
{
    border:none;
}

a:hover
{
    text-decoration:underline;
}

button::-moz-focus-inner
{
  padding: 0;
  border: none;
}

button
{
  overflow: visible;
  width: auto;
}

button
{
  background-color: transparent;
  font-weight:bold;
}

table,
th,
td,
tr
{
    border-collapse:collapse;
    border:1px solid #d0dbb3;
}
table
{
    width:100%;
    margin:10px 0 30px;
}

table th
{
    font-weight:bold;
    background-color:#f1f7e2;
}

table th, table td
{
    font-size:12px;
    padding:8px 10px;
}

fieldset
{
    border:none;
}

abbr
{
    border-bottom: 1px dotted #000000;
    cursor: help;
}

.clear
{
    clear:both;
    height:0;
    font-size:0;
    line-height:0;
}

.clear_fix:after
{
    content:"\0020";
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
}

* html .clear_fix
{
    height:1%;
}

.clear_fix
{
    display:block;
}

#content
{
    padding:     0 50px;
    margin:      0 auto;
    font-family: Arial, Helvetica, sans-serif;
    min-width:   970px;
}

#header
{
    padding:30px 30px 20px;
}

#header h1
{
    float:left;
}

.search
{
    float:right;
}

#menu_profiler
{
    border-right: 1px solid #dfdfdf;
}

#menu_profiler li
{
    border-bottom:    1px solid #dfdfdf;
    position:         relative;
    padding-bottom:   0;
    display:          block;
    background-color: #f6f6f6;
}

#menu_profiler li a
{
    color:           #404040;
    display:         block;
    font-size:       13px;
    text-transform:  uppercase;
    text-decoration: none;
    cursor:          pointer;
}

#menu_profiler li a span.label
{
    display:    block;
    padding:    20px 20px 16px 65px;
    min-height: 24px;
    _height:    24px;
}

#menu_profiler li a span.icon
{
    display: block;
    position: absolute;
    left: 0;
    top: 12px;
    width: 60px;
    text-align: center;
}

#menu_profiler li.selected a,
#menu_profiler li a:hover
{
    background:#d1d1d1 url(../images/profiler/bg_submenu.gif) repeat-x 0 0;
}

#menu_profiler li:first-child,
#menu_profiler li:first-child a,
#menu_profiler li:first-child a span.label
{
    -moz-border-radius:16px 0 0 0;
    -webkit-border-radius:16px 0 0 0;
    border-radius:16px 0 0 0;
}

#menu_profiler li a span.count
{
    padding: 0;
    position:absolute;
    right: 10px;
    top: 20px;
}

#collector_wrapper {
    float: left;
    width: 100%;
}

#collector_content
{
    margin-left: 250px;
    padding: 40px 50px;
}

#navigation
{
    float: left;
    width: 250px;
    margin-left: -100%;
}

#collector_content table td
{
    background-color: white;
}

h1
{
    font-family:Georgia, "Times New Roman", Times, serif;
    color:#404040;
}

h2, h3
{
    font-weight:bold;
    margin-bottom: 20px;
}

li
{
    padding-bottom:10px;

}

#main, #resume
{
    -moz-border-radius:16px;
    -webkit-border-radius:16px;
    border-radius:16px;
    margin-bottom:20px;
}

#menu_profiler span.count span
{
    display:inline-block;
    background-color:#aacd4e;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    padding:4px;
    color:white;
    margin-right:2px;
    font-size: 11px;
}

#resume
{
    background-color:#f6f6f6;
    border:1px solid #dfdfdf;
    padding:16px 28px;
}

#resume p
{
    color:#313131;
    font-size:12px;
}

#resume .date
{
    display:block;
}

table th.value
{
    width:450px;
    background-color:#dfeeb8;
}

#content h2
{
    font-size:24px;
    color:#313131;
    font-weight:bold;
}

#content #main
{
    padding: 0;
    background-color:#FFFFFF;
    border:1px solid #dfdfdf;
}

#content #main p
{
    color:#313131;
    font-size:14px;
    padding-bottom:20px;
}

.sf-toolbarreset {
    border-top: 0;
    padding: 0;
}

.sf-exceptionreset .block_exception_detected .text_exception {
    width: 520px;
}

.sf-exceptionreset .block_exception_detected .illustration_exception {
    display: none;
}

ul.alt li {
    padding: 5px 7px;
    font-size: 13px;
}

ul.alt li.even {
    background: #f1f7e2;
}

ul.alt li.error {
    background-color: #f66;
    margin-bottom: 1px;
}

td.main, td.menu {
    text-align: left;
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: top;
}

.search
{
    padding-top:20px;
}

.search label
{
    line-height:28px;
    vertical-align:middle;
}

.search input
{
    width:188px;
    margin-right:10px;
    font-size:12px;
    border:1px solid #dadada;
    background:#FFFFFF url(../images/profiler/input_bg.gif) repeat-x left top;
    padding:5px 6px;
    color:#565656;
}

.search input[type="search"]
{
    -webkit-appearance: textfield;
}

.search button
{
    -webkit-appearance: button-bevel;
    float: none;
    padding: 0;
    margin: 0;
    border: 0 solid #000;
    text-decoration: none;
    cursor: pointer;
    background-color: transparent;
    white-space: nowrap;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    background: none;
}

.search button:hover
{
    text-decoration: none;
}

.search button span span,
.search button span span span
{
  position: static;
}

.search button span
{
    position: relative;
    text-decoration: none;
    display: block;
    height: 28px;
    float: left;
    padding: 0 0 0 8px;
    background: transparent url(../images/profiler/border_l.png) no-repeat top left;
}

.search button span span
{
    padding: 0 8px 0 0;
    background: transparent url(../images/profiler/border_r.png) right top no-repeat;
}

.search button span span span
{
    padding: 0 7px;
    font: bold 11px Arial, Helvetica, sans-serif;
    color: #6b6b6b;
    line-height: 28px;
    background: transparent url(../images/profiler/btn_bg.png) repeat-x top left;
}

#navigation .search
{
    padding-top: 15px;
    float: none;
    background: none repeat scroll 0 0 #f6f6f6;
    color: #333333;
    margin: 20px 0;
    border: 1px solid #dfdfdf;
    border-left: none;
}

#navigation .search h3
{
    font-family: Arial,Helvetica,sans-serif;
    text-transform: uppercase;
    margin-left: 10px;
    font-size: 13px;
}

#navigation .search form
{
    padding: 15px 0;
}

#navigation .search button
{
    float: right;
    margin-right: 20px;
}

#navigation .search label
{
    display: block;
    float: left;
    width: 50px;
}

#navigation .search input,
#navigation .search select,
#navigation .search label,
#navigation .search a
{
    font-size: 12px;
}

#navigation .search form
{
    padding-left: 10px;
}

#navigation .search input
{
    width: 160px;
}

#navigation .import label
{
    float: none;
    display: inline;
}

#navigation .import input
{
    width: 100px;
}